.charts {
    padding-top: 20px;
    padding-bottom: 20px;
    &__title {
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center;
    }
    &__action {
        text-align: right;
        margin: 0;
        button {
            &:last-child {
                margin-left: 5px;
            }
        }
    }
}

.chart {
    margin-bottom: 20px;
}
