.item {
    margin-bottom: 12px;
    border-radius: 4px;
    background-color: white;
    list-style: none;
    border: 1px dashed gray;
    padding: 0.5rem 1rem;
    cursor: move;
    &__num {
        display: inline-block;
        margin-right: 5px;
    }
    &__content {
        display: inline-block;
        margin: 0;
    }
    &__btn {
        display: inline-block;
        float: right;
    }
}
