.navigation {
    display: inline-block;
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    list-style-type: none;
    li {
        padding: 15px;
        display: inline-block;
    }
}
